<?xml version="1.0" encoding="utf-8"?>
<com.lxw.viewdemo.dispatch.MyViewGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sasda"
    tools:context=".dispatch.Demo2Activity">

    <com.lxw.viewdemo.dispatch.MyView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.lxw.viewdemo.dispatch.MyViewGroup>